#############################################
# PostgresSQL DB Store
#############################################
STORE_DB_USER=storedatabaseuser
STORE_DB_PASSWORD=mypassword
STORE_DB_HOST=127.0.0.1
STORE_DB_PORT=5432
#############################################
# PostgresSQL DB Warehouse
#############################################
WAREHOUSE_DB_USER=Warehousedatabaseuser
WAREHOUSE_DB_PASSWORD=mypassword
WAREHOUSE_DB_HOST=127.0.0.1
WAREHOUSE_DB_PORT=5433