#############################################
# PostgresSQL DB Store
#############################################
STORE_DB_USER=storedatabaseuser
STORE_DB_PASSWORD=mypassword
STORE_DB_HOST=dbstore
STORE_DB_PORT=5432
#############################################
# PostgresSQL DB Warehouse
#############################################
WAREHOUSE_DB_USER=warehousedatabaseuser
WAREHOUSE_DB_PASSWORD=mypassword
WAREHOUSE_DB_HOST=dbwarehouse
WAREHOUSE_DB_PORT=5432
#############################################
# Tokens for store and warehouse
#############################################
STORE_TOKEN=482c61d2237a6232985a832fe5a3c0278fb850cc6f75fee5ba876df472eecf96
WAREHOUSE_TOKEN=482c61d2237a6232985a832fe5a3c0278fb850cc6f75fee5ba876df472eecf96
#############################################
# Backend URLS
#############################################
STORE_URL=http://localhost:8001
WAREHOUSE_URL=http://localhost:8002


